
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Levi's Online Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Levis Online Store">
    <meta name="author" content="D.Shanmukh">
	
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="..//bootstp/bootstrap.min.css" media="screen"/>
    <link href="..//css/base.css" rel="stylesheet" media="screen"/>
<!-- Bootstrap style responsive -->	
	<link href="..//css/bootstrap-responsive.min.css" rel="stylesheet"/>
	<link href="..//css/font-awesome.css" rel="stylesheet" type="text/css">
<!-- Google-code-prettify -->	
	<link href="..//js/google-code-prettify/prettify.css" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="..//images/levis.jpg">
	<style type="text/css" id="enject"></style>
  </head>
<body>
<div id="header">
<div class="container">
<div id="welcomeLine" class="row">
	<div class="span6">Welcome<strong> User!</strong></div>
	<div class="span6">
	<div class="pull-right">
		<a href="register.html"><span class="btn btn-mini btn-success"><i class="icon-user icon-white"></i> Sign Up </span> </a> 
		<a href="product_summary.html"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i> [ 3 ] Itemes in your cart </span> </a>
		<span class="btn btn-mini">Rs. 3499.00</span>
			
	</div>
	</div>
</div>
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    <a class="brand" href="../../index.html"><img src="..//images/logo.jpg" alt="Bootsshop" id = "img1"/></a>
    <ul id="topMenu" class="nav pull-center">
	<li class=""><a href="products.html">Products</a></li>
	 <li class=""><a href="products.html">Specials Offer</a></li>
	 <li class=""><a href="aboutus.html">About Us</a></li>
	 <li class=""><a href="contact.html">Contact</a></li>
	 	 <li class=""><a href="faq.html">FAQ's</a></li>
	 <form class="form-inline navbar-search" method="post" action="products.html" >
		<input id="srchFld" class="srchTxt" type="text" placeholder="      Search jeans, clothing and more ..."/> 
		  <button type="submit" id="submitButton" class="btn btn-primary">Go</button>
    </form>
	</ul>
	<ul id="topMenu" class="nav pull-right">
	 <li class="">
	
	 <a href="#login" role="button" data-toggle="modal" style="padding-right:0"><span class="btn btn-large btn-success">Login</span></a>
	<div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false" >
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
			<h3>Login Block</h3>
		  </div>
		  <div class="modal-body">
			<form class="form-horizontal loginFrm">
			  <div class="control-group">								
				<input type="text" id="inputEmail" placeholder="Email">
			  </div>
			  <div class="control-group">
				<input type="password" id="inputPassword" placeholder="Password">
			  </div>
			  <div class="control-group">
				<label class="checkbox">
				<input type="checkbox"> Remember me
				</label>
			  </div>
			</form>		
			<button type="submit" class="btn btn-success">Sign in</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		  </div>
	</div>
	</li>
    </ul>
  </div>
</div>
</div>
<div class = "container">
	<div class = "row">
		
		<div class = "span1">
		</div>
		<div class = "span6">
			<ul><li><u><strong>20% off</strong> orders of Rs.2500. <strong>40%</strong> off orders of Rs.5500+. Use Code: <font color: "red"><strong><i>Aproksha16</i></strong></font></u></li></ul>
		</div>
		<div class = "span5">
			<ul><li> <u><strong>Free Shipping</strong> on Orders of Rs.3999+</u></li></ul>
		</div>
		<div class = "span1">
		</div>
	</div>
</div>
</div>
<!-- Header End====================================================================== -->
<div id="mainBody">
	<div class="container">
	<div class="row">
<!-- Sidebar ================================================== -->
	<div id="sidebar" class="span3">
		<div class="well well-small"><a id="myCart" href="product_summary.html"><img src="..//images/ico-cart.png" alt="cart">3 Items in your cart  <span class="badge badge-warning pull-right">Rs. 3499</span></a></div>
		<ul id="sideManu" class="nav nav-tabs nav-stacked">
			<li class="subMenu open"><a> Men (295)</a>
				<ul>
				<li><a class="active" href="products.html"><i class="icon-chevron-right"></i>Jeans (100) </a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Shorts (30)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Shirts & T-shirts(75)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Jackets (45)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Skinny(50)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Slim (15)</a></li>
				</ul>
			</li>
			<li class="subMenu"><a> Women (140) </a>
			<ul>
				<li><a href="products_women.html"><i class="icon-chevron-right"></i>Jeans (45)</a></li>
				<li><a href="products_women.html"><i class="icon-chevron-right"></i>Sweat Shirts (8)</a></li>												
				<li><a href="products_women.html"><i class="icon-chevron-right"></i>Shorts & Carps (25)</a></li>	
				<li><a href="products_women.html"><i class="icon-chevron-right"></i>Shirts & Tops  (45)</a></li>
				<li><a href="products_women.html"><i class="icon-chevron-right"></i>Skinny (6)</a></li>												
				<li><a href="products_women.html"><i class="icon-chevron-right"></i>Bootcut (5)</a></li>												
				<li><a href="products_women.html"><i class="icon-chevron-right"></i>Boyfriend (6)</a></li>												
			</ul>
			</li>
			<li class="subMenu"><a>Kids (195)</a>
				<ul>
				<li><a href="products_kids.html"><i class="icon-chevron-right"></i>Jeans & Pants (35)</a></li>
				<li><a href="products_kids.html"><i class="icon-chevron-right"></i>Shirts and Outer wear (80)</a></li>												
				<li><a href="products_kids.html"><i class="icon-chevron-right"></i>Shorts (35)</a></li>	
				<li><a href="products_kids.html"><i class="icon-chevron-right"></i>Jackets  (45)</a></li>
				<li><a href="products_kids.html"><i class="icon-chevron-right"></i>See All</a></li>												
			</ul>
			</li>
			<li class="subMenu"><a>Accessories (120)</a>
				<ul  style="display:none">
				<li><a href="products_access.html"><i class="icon-chevron-right"></i>Bags (35)</a></li>
				<li><a href="products_access.html"><i class="icon-chevron-right"></i>Shoes (80)</a></li>												
				<li><a href="products_access.html"><i class="icon-chevron-right"></i>Belts (35)</a></li>	
				<li><a href="products_access.html"><i class="icon-chevron-right"></i>Scarvers  (45)</a></li>
				<li><a href="products_access.html"><i class="icon-chevron-right"></i>Wallets</a></li>												
			</ul>
			</li>
			<li class="subMenu"><a>Garments (45)</a>
				<ul  style="display:none">
				<li><a href="products_garments.html"><i class="icon-chevron-right"></i>Underwears (15)</a></li>
				<li><a href="products_garments.html"><i class="icon-chevron-right"></i>Boxers (10)</a></li>												
				<li><a href="products_garments.html"><i class="icon-chevron-right"></i>Tracks (20)</a></li>												
			</ul>
			</li>
			<li><a href="products.html">SALE (145)</a></li>
		</ul>
		<br/>
			<div class="thumbnail">
				<img src="..//images/payment_methods.png" title="" alt="Payments Methods">
				<div class="caption">
				  <h5>Payment Methods</h5>
				</div>
			  </div>
	</div>
<!-- Sidebar end=============================================== -->
<div class="span9">
    <ul class="breadcrumb">
		<li><a href="../../index.html">Home</a> <span class="divider">/</span></li>
		<li class="active"> SHOPPING CART</li>
    </ul>
	<h3>  SHOPPING CART [ <small>3 Item(s) </small>]<a href="products.html" class="btn btn-large pull-right"><i class="icon-arrow-left"></i> Continue Shopping </a></h3>	
	<hr class="soft"/>
			
	<table class="table table-bordered">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Description</th>
                  <th>Quantity/Update</th>
				  <th>Price</th>
                  <th>Discount</th>
                  <th>Tax</th>
                  <th>Total</th>
				</tr>
              </thead>
              <tbody>
                <tr>
                  <td> <img width="60" src="..//images/f1.jpg" alt=""/></td>
                  <td>Men's Shirt<br/>Color : White, Material : cotton</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>Rs. 2499.00</td>
                  <td>Rs. 499.00</td>
                  <td>Rs. 99.00</td>
                  <td>Rs. 2099.00</td>
                </tr>
				<tr>
                  <td> <img width="60" src="..//images/f4.jpg" alt=""/></td>
                  <td>Levi's Cap <br/>Color : black, Material : cotton</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"  size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>Rs. 479.00</td>
                  <td>--</td>
                  <td>Rs. 21.00</td>
                  <td>Rs. 500.00</td>
                </tr>
				<tr>
                  <td> <img width="60" src="..//images/f15.jpg" alt=""/></td>
                  <td>Women's Shorts<br/>Color : blue, Material : cotton</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"  size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>Rs. 2499.00</td>
                  <td>Rs. 799.00</td>
                  <td>Rs. 200.00</td>
                  <td>Rs. 1900.00</td>
                </tr>
				
                <tr>
                  <td colspan="6" style="text-align:right">Total Price:	</td>
                  <td> Rs. 5477.00 </td>
                </tr>
				 <tr>
                  <td colspan="6" style="text-align:right">Total Discount:	</td>
                  <td>Rs. 1298.00</td>
                </tr>
                 <tr>
                  <td colspan="6" style="text-align:right">Total Tax:	</td>
                  <td>  Rs. 320.00 </td>
                </tr>
				 <tr>
                  <td colspan="6" style="text-align:right"><strong>TOTAL (5478 - 1298 + 320) =</strong></td>
                  <td class="label label-important" style="display:block"> <strong> Rs. 3499.00 </strong></td>
                </tr>
				</tbody>
            </table>
		
		
            <table class="table table-bordered">
			<tbody>
				 <tr>
                  <td> 
				<form class="form-horizontal">
				<div class="control-group">
				<label class="control-label"><strong> VOUCHERS CODE: </strong> </label>
				<div class="controls">
				<input type="text" class="input-medium" placeholder="CODE">
				<button type="submit" class="btn"> ADD </button>
				</div>
				</div>
				</form>
				</td>
                </tr>
				
			</tbody>
			</table>
			
			<table class="table table-bordered">
			 <tr><th>AVAILABILITY OF SHIPPING </th></tr>
			 <tr> 
			 <td>
				<form class="form-horizontal">
				  <div class="control-group">
					<label class="control-label" for="inputCountry">Country </label>
					<div class="controls">
					  <input type="text" id="inputCountry" placeholder="Country">
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="inputPost">Post Code/ Zipcode </label>
					<div class="controls">
					  <input type="text" id="inputPost" placeholder="Postcode">
					</div>
				  </div>
				  <div class="control-group">
					<div class="controls">
					  <button type="submit" class="btn">CHECK </button>
					</div>
				  </div>
				</form>				  
			  </td>
			  </tr>
            </table>		
	<a href="products.html" class="btn btn-large"><i class="icon-arrow-left"></i> Continue Shopping </a>
	<a href="login.html" class="btn btn-large pull-right">Next <i class="icon-arrow-right"></i></a>
	
</div>
</div></div>
</div>
<!-- MainBody End ============================= -->
<!-- Footer ================================================================== -->
	<div  id="footerSection">
	<div class="container">
		<div class="row">
			<div class="span3">
				<h5>ACCOUNT</h5>
				<a href="login.html">YOUR ACCOUNT</a>
				<a href="login.html">PERSONAL INFORMATION</a> 
				<a href="login.html">TRACK AN ORDER</a> 
				<a href="login.html">DISCOUNT</a>  
				<a href="login.html">ORDER HISTORY</a>
			 </div>
			<div class="span3">
				<h5>INFORMATION</h5>
				<a href="contact.html">CONTACT</a>  
				<a href="register.html">REGISTRATION</a>  
				<a href="tac.html"> PRIVACY POLICY</a>  
				<a href="tac.html">TERMS AND CONDITIONS</a> 
				<a href="faq.html">FAQ</a>
			 </div>
			<div class="span3">
				<h5>OUR OFFERS</h5>
				<a href="products.html">NEW PRODUCTS</a> 
				<a href="products.html">TOP SELLERS</a>  
				<a href="products.html">SPECIAL OFFERS</a>  
				<a href="products.html">MANUFACTURERS</a> 
				<a href="products.html">SUPPLIERS</a> 
			 </div>
			<div id="socialMedia" class="span3 pull-right">
				<h5>SOCIAL MEDIA </h5>
				<a href="#"><img width="60" height="60" src="..//images/facebook.png" title="facebook" alt="facebook"/></a>
				<a href="#"><img width="60" height="60" src="..//images/twitter.png" title="twitter" alt="twitter"/></a>
				<a href="#"><img width="60" height="60" src="..//images/youtube.png" title="youtube" alt="youtube"/></a>
			 </div> 
		 </div>
		 <br>
		<center><p class="pull-middle">&copy; Shanmukh(Gohan) @ 2016</p></center>
	</div><!-- Container End -->
	</div>
<!-- Footer Ends -->
	<script src="..//js/jquery.js" type="text/javascript"></script>
	<script src="..//js/bootstrap.min.js" type="text/javascript"></script>
	<script src="..//js/google-code-prettify/prettify.js"></script>
	
	<script src="..//js/bootstp.js"></script>
    <script src="..//js/jquery.lightbox-0.5.js"></script>
	
	
</body>
</html>